{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "MongoDBAtlasConnectionString": "<Your Atlas URL>/migrated_mflix"
    }
  }
}
